– Services
local Players          = game:GetService(“Players”)
local TweenService     = game:GetService(“TweenService”)
local VIM              = game:GetService(“VirtualInputManager”)
local HttpService      = game:GetService(“HttpService”)
local Lighting         = game:GetService(“Lighting”)
local UserInputService = game:GetService(“UserInputService”)
local player           = Players.LocalPlayer
local PlayerGui        = player:WaitForChild(“PlayerGui”)
if PlayerGui:FindFirstChild(“TeleportGUI”) then
PlayerGui:FindFirstChild(“TeleportGUI”):Destroy()
end
task.wait(0.5)

– ================================================================
–// 設定儲存
– ================================================================
local SAVE_FILE = “fisch_panel_settings.json”
local defaultSettings = {
webhookUrl      = “”,
webhookEnabled  = false,
whOnBossSpawn   = true,
whOnBossDead    = true,
whOnFishCatch   = false,
whOnRareFish    = true,
whOnSell        = true,
whSummary       = true,
afkEnabled      = false,
fpsEnabled      = false,
shadowEnabled   = true,
autoSellEnabled = false,
sellThreshold   = 20,
sellOffsetX     = 0,
sellOffsetY     = 0,
}
local cfg = {}
local function loadSettings()
local ok, data = pcall(function()
if readfile then return HttpService:JSONDecode(readfile(SAVE_FILE)) end
end)
for k, v in pairs(defaultSettings) do
cfg[k] = (ok and type(data) == “table” and data[k] ~= nil) and data[k] or v
end
end
local function saveSettings()
pcall(function()
if not writefile then return end
local out = {}
for k, v in pairs(cfg) do
if v ~= nil then out[k] = v end
end
writefile(SAVE_FILE, HttpService:JSONEncode(out))
end)
end
loadSettings()

– ================================================================
–// 主題
– ================================================================
local T = {
bg       = Color3.fromRGB(13,13,20),
card     = Color3.fromRGB(26,24,40),
panel    = Color3.fromRGB(20,20,32),
accent   = Color3.fromRGB(120,80,255),
accent2  = Color3.fromRGB(80,200,255),
green    = Color3.fromRGB(60,220,130),
red      = Color3.fromRGB(220,60,80),
yellow   = Color3.fromRGB(255,200,60),
textMain = Color3.fromRGB(230,225,255),
textSub  = Color3.fromRGB(140,130,170),
border   = Color3.fromRGB(60,50,100),
}

– ================================================================
–// 統計計數器（Webhook 摘要用）
– ================================================================
local stats = {
fishCount    = 0,
rarityCount  = {},  – { [“傳說”]=2, [“稀有”]=5, … }
sellCount    = 0,
bossCount    = 0,
}
local summaryThread = nil

– ================================================================
–// Webhook
– ================================================================
local function sendWebhook(title, desc, color)
if not cfg.webhookEnabled or cfg.webhookUrl == “” then return end
task.spawn(function()
pcall(function()
local body = HttpService:JSONEncode({embeds={{
title       = title,
description = desc,
color       = color or 7506394,
footer      = {text = “Fisch Bot • “ .. os.date(”%H:%M:%S”)}
}}})
pcall(function()
local req = (syn and syn.request) or (http and http.request) or request
if req then req({
Url     = cfg.webhookUrl,
Method  = “POST”,
Headers = {[“Content-Type”] = “application/json”},
Body    = body
}) end
end)
end)
end)
end

local function sendSummaryWebhook()
if not cfg.webhookEnabled or cfg.webhookUrl == “” then return end
if not cfg.whSummary then return end

```
-- 整理稀有度統計
local rarityLines = ""
local order = {"神話","傳說","神聖","秘密","史詩","稀有","罕見","普通","未知"}
local hasAny = false
for _, zh in ipairs(order) do
    local n = stats.rarityCount[zh]
    if n and n > 0 then
        rarityLines = rarityLines .. "\n　　" .. zh .. "：" .. tostring(n) .. " 隻"
        hasAny = true
    end
end
if not hasAny then rarityLines = "\n　　（尚無釣獲）" end

local desc = table.concat({
    "🕐  **時間：** " .. os.date("%H:%M:%S"),
    "",
    "🎣  **釣魚統計**",
    "　　總釣獲：**" .. tostring(stats.fishCount) .. "** 隻",
    "　　稀有度分布：" .. rarityLines,
    "",
    "🛒  **自動出售**",
    "　　出售次數：**" .. tostring(stats.sellCount) .. "** 次",
    "",
    "⚔  **Boss 處理**",
    "　　執行次數：**" .. tostring(stats.bossCount) .. "** 次",
}, "\n")

sendWebhook("📊 每 10 秒摘要報告", desc, 5793266)
```

end

local function startSummaryLoop()
if summaryThread then task.cancel(summaryThread) summaryThread = nil end
summaryThread = task.spawn(function()
while cfg.webhookEnabled and cfg.webhookUrl ~= “” do
task.wait(10)
sendSummaryWebhook()
end
end)
end
local function stopSummaryLoop()
if summaryThread then task.cancel(summaryThread) summaryThread = nil end
end

– ================================================================
–// 稀有度
– ================================================================
local rarityMap = {
[“common”]   = {zh = “普通”, color = Color3.fromRGB(180,180,180)},
[“uncommon”] = {zh = “罕見”, color = Color3.fromRGB(80,210,120)},
[“rare”]     = {zh = “稀有”, color = Color3.fromRGB(80,140,255)},
[“epic”]     = {zh = “史詩”, color = Color3.fromRGB(180,80,255)},
[“legendary”]= {zh = “傳說”, color = Color3.fromRGB(255,180,0)},
[“mythic”]   = {zh = “神話”, color = Color3.fromRGB(255,60,60)},
[“divine”]   = {zh = “神聖”, color = Color3.fromRGB(255,220,100)},
[“secret”]   = {zh = “秘密”, color = Color3.fromRGB(255,100,200)},
}
local rareList = {“稀有”,“史詩”,“傳說”,“神話”,“神聖”,“秘密”}
local function getRarity(r)
if not r then return “未知”, Color3.fromRGB(160,160,160) end
local d = rarityMap[r:lower()]
return d and d.zh or r, d and d.color or Color3.fromRGB(160,160,160)
end
local function isRare(zh)
for _, v in ipairs(rareList) do if zh == v then return true end end
return false
end

– ================================================================
–// GUI 工具
– ================================================================
local ScreenGui = Instance.new(“ScreenGui”, PlayerGui)
ScreenGui.Name            = “TeleportGUI”
ScreenGui.ResetOnSpawn    = false
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Global

local function corner(p, r)
local c = Instance.new(“UICorner”, p)
c.CornerRadius = UDim.new(0, r or 10)
end
local function stroke(p, col, th)
local old = p:FindFirstChildOfClass(“UIStroke”) if old then old:Destroy() end
local s = Instance.new(“UIStroke”, p)
s.Color = col or T.border
s.Thickness = th or 1
s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
return s
end
local function gradient(p, c0, c1, r)
local g = Instance.new(“UIGradient”, p)
g.Color = ColorSequence.new(c0, c1)
g.Rotation = r or 90
end
local function mkCard(parent, y, h)
local f = Instance.new(“Frame”, parent)
f.Position = UDim2.new(0,8,0,y)
f.Size = UDim2.new(1,-16,0,h)
f.BackgroundColor3 = T.card
f.BorderSizePixel = 0
f.ZIndex = 5
corner(f, 8)
stroke(f, T.border, 1)
return f
end
local function mkSec(parent, y, text)
local f = Instance.new(“Frame”, parent)
f.Position = UDim2.new(0,8,0,y)
f.Size = UDim2.new(1,-16,0,20)
f.BackgroundTransparency = 1
f.ZIndex = 5
local l = Instance.new(“TextLabel”, f)
l.Size = UDim2.new(1,0,1,0)
l.Text = text
l.Font = Enum.Font.GothamBold
l.TextSize = 11
l.TextColor3 = T.accent
l.BackgroundTransparency = 1
l.TextXAlignment = Enum.TextXAlignment.Left
l.ZIndex = 6
end
local function mkLbl(parent, x, y, w, h, text, color, size)
local l = Instance.new(“TextLabel”, parent)
l.Position = UDim2.new(0,x,0,y)
l.Size = UDim2.new(0,w,0,h)
l.Text = text
l.Font = Enum.Font.Gotham
l.TextSize = size or 11
l.TextColor3 = color or T.textSub
l.BackgroundTransparency = 1
l.TextXAlignment = Enum.TextXAlignment.Left
l.TextWrapped = true
l.ZIndex = 6
return l
end
local function mkToggle(parent, y, offTxt, onTxt)
local btn = Instance.new(“TextButton”, parent)
btn.Position = UDim2.new(0,6,0,y)
btn.Size = UDim2.new(1,-12,0,28)
btn.Text = “🔴  “ .. offTxt
btn.Font = Enum.Font.GothamBold
btn.TextSize = 12
btn.BackgroundColor3 = T.panel
btn.TextColor3 = T.textMain
btn.BorderSizePixel = 0
btn.ZIndex = 6
corner(btn, 7)
stroke(btn, T.border, 1)
local state = false
local function on()
state = true
btn.Text = “🟢  “ .. onTxt
btn.BackgroundColor3 = Color3.fromRGB(20,55,30)
stroke(btn, T.green, 1)
end
local function off()
state = false
btn.Text = “🔴  “ .. offTxt
btn.BackgroundColor3 = T.panel
stroke(btn, T.border, 1)
end
return btn, function() return state end, on, off
end
local function mkSmallBtn(parent, x, y, text, bgColor)
local btn = Instance.new(“TextButton”, parent)
btn.Position = UDim2.new(1,x,0,y)
btn.Size = UDim2.new(0,28,0,22)
btn.Text = text
btn.Font = Enum.Font.GothamBold
btn.TextSize = 14
btn.BackgroundColor3 = bgColor
btn.TextColor3 = T.textMain
btn.BorderSizePixel = 0
btn.ZIndex = 7
corner(btn, 6)
return btn
end
local function makeScroll(parent, posY, viewH)
local sf = Instance.new(“ScrollingFrame”, parent)
sf.Size = UDim2.new(1,0,0,viewH)
sf.Position = UDim2.new(0,0,0,posY)
sf.BackgroundTransparency = 1
sf.BorderSizePixel = 0
sf.ScrollBarThickness = 4
sf.ScrollBarImageColor3 = T.accent
sf.ScrollingDirection = Enum.ScrollingDirection.Y
sf.CanvasSize = UDim2.new(0,0,0,0)
sf.ElasticBehavior = Enum.ElasticBehavior.Never
sf.ZIndex = 3
sf.Visible = false
local content = Instance.new(“Frame”, sf)
content.Size = UDim2.new(1,0,0,0)
content.BackgroundTransparency = 1
content.ZIndex = 4
local canvas = 0
local function grow(h)
canvas = canvas + h
sf.CanvasSize = UDim2.new(0,0,0,canvas)
content.Size = UDim2.new(1,0,0,canvas)
end
return sf, content, grow
end

– ================================================================
–// 主框架
– ================================================================
local Frame = Instance.new(“Frame”, ScreenGui)
Frame.Size = UDim2.new(0,260,0,480)
Frame.Position = UDim2.new(0.5,-130,0.5,-240)
Frame.BackgroundColor3 = T.bg
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = false
Frame.ZIndex = 1
corner(Frame, 14)
stroke(Frame, T.accent, 1)
gradient(Frame, Color3.fromRGB(18,16,30), T.bg, 135)

local TBar = Instance.new(“Frame”, Frame)
TBar.Size = UDim2.new(1,0,0,40)
TBar.BackgroundColor3 = Color3.fromRGB(22,18,38)
TBar.BorderSizePixel = 0
TBar.ZIndex = 2
TBar.Active = true
corner(TBar, 14)
gradient(TBar, Color3.fromRGB(30,20,55), Color3.fromRGB(18,16,30), 90)

local dragging = false
local dragStart = nil
local frameStart = nil
TBar.InputBegan:Connect(function(inp)
if inp.UserInputType == Enum.UserInputType.MouseButton1
or inp.UserInputType == Enum.UserInputType.Touch then
dragging = true
dragStart = inp.Position
frameStart = Frame.Position
end
end)
TBar.InputEnded:Connect(function(inp)
if inp.UserInputType == Enum.UserInputType.MouseButton1
or inp.UserInputType == Enum.UserInputType.Touch then
dragging = false
end
end)
UserInputService.InputChanged:Connect(function(inp)
if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
or inp.UserInputType == Enum.UserInputType.Touch) then
local d = inp.Position - dragStart
Frame.Position = UDim2.new(
frameStart.X.Scale, frameStart.X.Offset + d.X,
frameStart.Y.Scale, frameStart.Y.Offset + d.Y)
end
end)

local TAcc = Instance.new(“Frame”, TBar)
TAcc.Size = UDim2.new(0,3,0,22)
TAcc.Position = UDim2.new(0,10,0.5,-11)
TAcc.BackgroundColor3 = T.accent
TAcc.BorderSizePixel = 0
TAcc.ZIndex = 3
corner(TAcc, 4)

local TLbl = Instance.new(“TextLabel”, TBar)
TLbl.Size = UDim2.new(1,-80,1,0)
TLbl.Position = UDim2.new(0,20,0,0)
TLbl.Text = “✦  Fisch Panel”
TLbl.TextColor3 = T.textMain
TLbl.BackgroundTransparency = 1
TLbl.Font = Enum.Font.GothamBold
TLbl.TextSize = 14
TLbl.TextXAlignment = Enum.TextXAlignment.Left
TLbl.ZIndex = 3

local minimized = false
local MinBtn = Instance.new(“TextButton”, TBar)
MinBtn.Size = UDim2.new(0,28,0,28)
MinBtn.Position = UDim2.new(1,-36,0.5,-14)
MinBtn.Text = “–”
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 14
MinBtn.BackgroundColor3 = Color3.fromRGB(45,40,65)
MinBtn.TextColor3 = T.textMain
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex = 3
corner(MinBtn, 6)

local MainContainer = Instance.new(“Frame”, Frame)
MainContainer.Position = UDim2.new(0,0,0,40)
MainContainer.Size = UDim2.new(1,0,1,-40)
MainContainer.BackgroundTransparency = 1
MainContainer.ZIndex = 2

MinBtn.MouseButton1Click:Connect(function()
minimized = not minimized
MainContainer.Visible = not minimized
Frame.Size = minimized and UDim2.new(0,260,0,40) or UDim2.new(0,260,0,480)
end)

– ================================================================
–// 分頁列
– ================================================================
local TabBar = Instance.new(“Frame”, MainContainer)
TabBar.Size = UDim2.new(1,-16,0,30)
TabBar.Position = UDim2.new(0,8,0,6)
TabBar.BackgroundColor3 = Color3.fromRGB(18,16,28)
TabBar.BorderSizePixel = 0
TabBar.ZIndex = 3
corner(TabBar, 8)
stroke(TabBar, T.border, 1)

local TAB_NAMES = {“釣魚”,“Boss”,“傳送”,“FPS”,“其他”}
local TAB_ICONS = {“🎣”,“⚔”,“🗺”,“🚀”,“⚙”}
local TAB_W = 43
local TAB_GAP = 2
local tabBtns = {}
local scrollFrames = {}
local VIEW_H = 404

local S = {} local C = {} local G = {}
for i = 1, 5 do
local sf, ct, gw = makeScroll(MainContainer, 40, VIEW_H)
S[i] = sf
C[i] = ct
G[i] = gw
scrollFrames[i] = sf
end

for i = 1, 5 do
local btn = Instance.new(“TextButton”, TabBar)
btn.Size = UDim2.new(0,TAB_W,0,22)
btn.Position = UDim2.new(0,(i-1)*(TAB_W+TAB_GAP)+3,0,4)
btn.Text = TAB_ICONS[i] .. “ “ .. TAB_NAMES[i]
btn.Font = Enum.Font.GothamBold
btn.TextSize = 9
btn.BackgroundColor3 = Color3.fromRGB(28,24,42)
btn.TextColor3 = T.textSub
btn.BorderSizePixel = 0
btn.ZIndex = 4
corner(btn, 6)
tabBtns[i] = btn
end

local function setTab(a)
for i, sf in ipairs(scrollFrames) do
sf.Visible = (i == a)
tabBtns[i].BackgroundColor3 = i == a and T.accent or Color3.fromRGB(28,24,42)
tabBtns[i].TextColor3 = i == a and Color3.new(1,1,1) or T.textSub
end
end
for i = 1, 5 do
local idx = i
tabBtns[i].MouseButton1Click:Connect(function() setTab(idx) end)
end
setTab(1)

local CF, CB, CT2, CP, CO = C[1], C[2], C[3], C[4], C[5]
local GF, GB, GT, GP, GO = G[1], G[2], G[3], G[4], G[5]

– ================================================================
–// 釣魚狀態（先宣告）
– ================================================================
local fishEnabled = false
local fishThread  = nil
local fishCount   = 0
local FStat       = nil
local FCnt        = nil
local startFish, stopFish

– ================================================================
–// 點擊函式（滑鼠模擬）
– ================================================================
local function clickAt(x, y)
VIM:SendMouseButtonEvent(x, y, 0, true,  game, 1)
task.wait(0.05)
VIM:SendMouseButtonEvent(x, y, 0, false, game, 1)
end

– ================================================================
–// 分頁1：釣魚
– ================================================================
local cy = 6
local fishCard = mkCard(CF, cy, 40)
local FishToggle, _, setFishOn, setFishOff = mkToggle(fishCard, 6, “自動釣魚：關閉”, “自動釣魚：開啟”)
cy = cy + 46

local fStatCard = mkCard(CF, cy, 48)
FStat = mkLbl(fStatCard, 8,  4, 220, 18, “⬜  尚未開始釣魚”, T.textSub, 11)
FCnt  = mkLbl(fStatCard, 8, 26, 220, 18, “”,                  T.green,   11)
cy = cy + 54

– 自動出售
mkSec(CF, cy, “🛒  自動出售”) cy = cy + 26
local sellCard = mkCard(CF, cy, 96)
local SellToggle, _, setSellOn, setSellOff = mkToggle(sellCard, 6, “自動出售：關閉”, “自動出售：開啟”)
local SellStat  = mkLbl(sellCard, 8, 42, 220, 18, “⬜  尚未開啟”,               T.textSub,                     11)
local SellCount = mkLbl(sellCard, 8, 62, 220, 18, “”,                           T.textSub,                     11)
local SellWH    = mkLbl(sellCard, 8, 80, 220, 14, “”,                           Color3.fromRGB(160,220,255),    10)
cy = cy + 102

– ================================================================
– 鎖定功能（直接鎖當前位置，不需先儲存）
– ================================================================
mkSec(CF, cy, “📌  定點鎖定”) cy = cy + 26
local lockCard = mkCard(CF, cy, 100)

local LockSavedLbl = mkLbl(lockCard, 8,  4, 220, 18, “📍  尚未鎖定”,        T.textSub, 11)
local LockStatLbl  = mkLbl(lockCard, 8, 26, 220, 18, “⬜  鎖定中：關閉”,    T.textSub, 11)
local LockBossLbl  = mkLbl(lockCard, 8, 48, 220, 14, “”,                     Color3.fromRGB(255,180,80), 10)

– 只有一個按鈕：鎖定開關（按下時自動記錄當前位置+朝向）
local LockToggle, _, setLockOn, setLockOff = mkToggle(lockCard, 66, “鎖定：關閉（按下即鎖當前位置）”, “鎖定：開啟”)

cy = cy + 106

– 最新釣獲
mkSec(CF, cy, “🐟  最新釣獲”) cy = cy + 26
local fishInfoCard = mkCard(CF, cy, 108)
local rBar = Instance.new(“Frame”, fishInfoCard)
rBar.Position = UDim2.new(0,5,0,5)
rBar.Size = UDim2.new(0,3,1,-10)
rBar.BackgroundColor3 = T.textSub
rBar.BorderSizePixel = 0
rBar.ZIndex = 7
corner(rBar, 4)

local function iLbl(y2, txt, col)
local l = Instance.new(“TextLabel”, fishInfoCard)
l.Position = UDim2.new(0,14,0,y2)
l.Size = UDim2.new(1,-20,0,20)
l.Text = txt
l.Font = Enum.Font.Gotham
l.TextSize = 11
l.TextColor3 = col or T.textSub
l.BackgroundTransparency = 1
l.TextXAlignment = Enum.TextXAlignment.Left
l.TextWrapped = true
l.ZIndex = 7
return l
end
local IName   = iLbl(4,  “🐟  名稱：—”,   T.textMain)
local IRarity = iLbl(26, “✨  稀有度：—”,  T.textSub)
local IWeight = iLbl(50, “⚖  重量：—”,    T.accent2)
local ISize   = iLbl(72, “📏  大小：—”,    Color3.fromRGB(160,210,180))
local IWH     = iLbl(90, “”,              Color3.fromRGB(160,220,255))
IWH.TextSize  = 10
cy = cy + 114

– 自動技能
mkSec(CF, cy, “⚡  自動技能”) cy = cy + 26
local skillEnabled    = {false,false,false,false}
local skillBtns       = {}
local skillLoopEnabled = false
local skillLoopThread = nil
local skillKeys       = {Enum.KeyCode.Z, Enum.KeyCode.X, Enum.KeyCode.C, Enum.KeyCode.V}
local skillNames      = {“技能1 (Z)”,“技能2 (X)”,“技能3 (C)”,“技能4 (V)”}
local skillGrid       = mkCard(CF, cy, 84)
skillGrid.BackgroundTransparency = 1
local tmp = skillGrid:FindFirstChildOfClass(“UIStroke”) if tmp then tmp:Destroy() end

for i = 1, 4 do
local c2  = (i-1) % 2
local row = math.floor((i-1) / 2)
local btn = Instance.new(“TextButton”, skillGrid)
btn.Position = UDim2.new(c2 == 0 and 0 or 0.5, c2 == 0 and 0 or 2, 0, row * 42)
btn.Size = UDim2.new(0.5,-2,0,36)
btn.Text = “🔴  “ .. skillNames[i]
btn.Font = Enum.Font.Gotham
btn.TextSize = 11
btn.BackgroundColor3 = T.card
btn.TextColor3 = T.textMain
btn.BorderSizePixel = 0
btn.ZIndex = 6
corner(btn, 7)
stroke(btn, T.border, 1)
skillBtns[i] = btn
local idx = i
btn.MouseButton1Click:Connect(function()
skillEnabled[idx] = not skillEnabled[idx]
if skillEnabled[idx] then
btn.Text = “🟢  “ .. skillNames[idx]
btn.BackgroundColor3 = Color3.fromRGB(20,55,30)
stroke(btn, T.green, 1)
else
btn.Text = “🔴  “ .. skillNames[idx]
btn.BackgroundColor3 = T.card
stroke(btn, T.border, 1)
end
local any = false
for _, v in ipairs(skillEnabled) do if v then any = true break end end
if any then
if skillLoopThread then task.cancel(skillLoopThread) end
skillLoopEnabled = true
skillLoopThread = task.spawn(function()
while skillLoopEnabled do
for i2, key in ipairs(skillKeys) do
if not skillLoopEnabled then break end
if skillEnabled[i2] then
pcall(function()
VIM:SendKeyEvent(true,  key, false, game)
task.wait(0.05)
VIM:SendKeyEvent(false, key, false, game)
end)
task.wait(0.5)
end
end
task.wait(0.1)
end
end)
else
skillLoopEnabled = false
if skillLoopThread then task.cancel(skillLoopThread) skillLoopThread = nil end
end
end)
end
cy = cy + 90
GF(cy)

– ================================================================
–// 定點鎖定邏輯（直接按鎖定 → 記錄當前位置+朝向）
– ================================================================
local lockEnabled      = false
local lockThread       = nil
local lockedCFrame     = nil
local lockPausedByBoss = false
local isBusy           = false

local function stopLock()
lockEnabled = false
lockPausedByBoss = false
if lockThread then task.cancel(lockThread) lockThread = nil end
setLockOff()
LockStatLbl.Text      = “⬜  鎖定中：關閉”
LockStatLbl.TextColor3 = T.textSub
LockBossLbl.Text      = “”
end

local function startLock()
– 每次開啟都自動讀取當前位置與朝向
local char = player.Character
if not char then
LockStatLbl.Text      = “❌  角色不存在！”
LockStatLbl.TextColor3 = T.red
setLockOff()
lockEnabled = false
return
end
local hrp = char:FindFirstChild(“HumanoidRootPart”)
if not hrp then
LockStatLbl.Text      = “❌  找不到 HumanoidRootPart！”
LockStatLbl.TextColor3 = T.red
setLockOff()
lockEnabled = false
return
end

```
-- 記錄完整 CFrame（含朝向）
lockedCFrame = hrp.CFrame
local p = lockedCFrame.Position
LockSavedLbl.Text      = string.format("📍  %.1f, %.1f, %.1f", p.X, p.Y, p.Z)
LockSavedLbl.TextColor3 = T.green

lockEnabled = true
setLockOn()
LockStatLbl.Text      = "🟢  鎖定中：開啟"
LockStatLbl.TextColor3 = T.green

if lockThread then task.cancel(lockThread) end
lockThread = task.spawn(function()
    while lockEnabled do
        if isBusy then
            if not lockPausedByBoss then
                lockPausedByBoss = true
                LockBossLbl.Text = "⚔  Boss 進行中，暫停鎖定…"
            end
            task.wait(1)
        else
            if lockPausedByBoss then
                lockPausedByBoss = false
                LockBossLbl.Text = ""
                LockStatLbl.Text      = "🟢  鎖定中：已恢復"
                LockStatLbl.TextColor3 = T.green
                task.wait(0.5)
            end
            local ch2 = player.Character
            if ch2 then
                local hrp2 = ch2:FindFirstChild("HumanoidRootPart")
                if hrp2 then
                    local dist = (hrp2.Position - lockedCFrame.Position).Magnitude
                    if dist > 5 then
                        hrp2.Anchored = true
                        local tw = TweenService:Create(hrp2,
                            TweenInfo.new(math.max(dist/80, 0.05), Enum.EasingStyle.Linear),
                            {CFrame = lockedCFrame})
                        tw:Play()
                        tw.Completed:Wait()
                        hrp2.Anchored = false
                    end
                end
            end
            task.wait(0.2)
        end
    end
end)
```

end

LockToggle.MouseButton1Click:Connect(function()
lockEnabled = not lockEnabled
if lockEnabled then
startLock()
else
stopLock()
LockSavedLbl.Text      = “📍  鎖定已關閉”
LockSavedLbl.TextColor3 = T.textSub
end
end)

– ================================================================
–// 釣魚邏輯
– ================================================================
startFish = function()
fishEnabled = true
setFishOn()
FStat.Text      = “🟡  正在釣魚中…”
FStat.TextColor3 = T.yellow
fishThread = task.spawn(function()
while fishEnabled do
local fb = nil
for _, v in ipairs(game:GetDescendants()) do
if v.Name == “FishingButton” then fb = v break end
end
if fb then
pcall(function()
local p2 = fb.AbsolutePosition + fb.AbsoluteSize/2
clickAt(p2.X, p2.Y)
end)
fishCount = fishCount + 1
FCnt.Text = “🎣  點擊次數：” .. fishCount
else
FStat.Text      = “❌  找不到 FishingButton”
FStat.TextColor3 = T.red
end
task.wait(0.1)
end
end)
end

stopFish = function()
fishEnabled = false
if fishThread then task.cancel(fishThread) fishThread = nil end
setFishOff()
FStat.Text      = “⬜  已停止釣魚”
FStat.TextColor3 = T.textSub
end

FishToggle.MouseButton1Click:Connect(function()
if fishEnabled then
stopFish()
else
fishCount = 0
FCnt.Text = “🎣  點擊次數：0”
startFish()
end
end)

– ================================================================
–// 自動出售邏輯
– ================================================================
local autoSellEnabled   = false
local sellMonitorThread = nil
local isSelling         = false

local function isFishingRod(tool)
if not tool then return false end
local n = tool.Name:lower()
return n:find(“rod”) or n:find(“fishing”)
end
local function getBackpackCount()
local count = 0
for _, t in ipairs(player.Backpack:GetChildren()) do
if t:IsA(“Tool”) and not isFishingRod(t) then count = count + 1 end
end
local char = player.Character
if char then
for _, t in ipairs(char:GetChildren()) do
if t:IsA(“Tool”) and not isFishingRod(t) then count = count + 1 end
end
end
return count
end
local function findSellBtn()
for _, obj in ipairs(game:GetDescendants()) do
if obj.Name == “SellAll” then
local par = obj.Parent
if par and par.Name:lower():find(“hub”) then return obj end
end
end
return game:FindFirstChild(“SellAll”, true)
end
local function clickSell(btn)
pcall(function()
local x, y
if btn then
local pos = btn.AbsolutePosition + btn.AbsoluteSize/2
x = pos.X + (cfg.sellOffsetX or 0)
y = pos.Y + (cfg.sellOffsetY or 0)
else
x = 960 + (cfg.sellOffsetX or 0)
y = 540 + (cfg.sellOffsetY or 0)
end
clickAt(x, y)
end)
end

local function doSellOnce()
isSelling = true
local wasFishing = fishEnabled
if wasFishing then
FStat.Text      = “🛒  背包滿，暫停釣魚…”
FStat.TextColor3 = T.yellow
fishEnabled = false
if fishThread then task.cancel(fishThread) fishThread = nil end
end
if not autoSellEnabled then if wasFishing then startFish() end isSelling = false return end
task.wait(0.5)
if not autoSellEnabled then if wasFishing then startFish() end isSelling = false return end

```
SellStat.Text      = "🔍  尋找出售按鈕…"
SellStat.TextColor3 = T.yellow
local btn = findSellBtn()
if btn then
    clickSell(btn) task.wait(0.2) clickSell(btn)
    SellStat.Text      = "✅  已出售！"
    SellStat.TextColor3 = T.green
    stats.sellCount = stats.sellCount + 1   -- 統計
    if cfg.whOnSell then
        sendWebhook("🛒 自動出售",
            "背包達到 " .. tostring(cfg.sellThreshold) .. " 格\n已自動出售", 3447003)
        SellWH.Text = "📨 Webhook 已發送"
    end
else
    SellStat.Text      = "❌  找不到 SellAll"
    SellStat.TextColor3 = T.red
end
task.wait(1.5)
if not autoSellEnabled then if wasFishing then startFish() end isSelling = false return end
if wasFishing then
    startFish()
    SellStat.Text      = "🎣  已恢復釣魚"
    SellStat.TextColor3 = T.textSub
end
task.wait(2)
if autoSellEnabled then
    SellStat.Text      = "👀  監控中"
    SellStat.TextColor3 = T.textSub
    SellWH.Text        = ""
end
isSelling = false
```

end

local function startSellMonitor()
if sellMonitorThread then task.cancel(sellMonitorThread) end
sellMonitorThread = task.spawn(function()
while autoSellEnabled do
local count = getBackpackCount()
SellCount.Text = “🎒  背包：” .. count .. “/” .. cfg.sellThreshold
if count >= cfg.sellThreshold and not isSelling then doSellOnce() end
task.wait(1)
end
end)
end
local function stopSellMonitor(restoreFishing)
autoSellEnabled = false
if sellMonitorThread then task.cancel(sellMonitorThread) sellMonitorThread = nil end
if restoreFishing and not fishEnabled then
if FStat.Text:find(“暫停”) or FStat.Text:find(“出售”) or FStat.Text:find(“恢復”) then
startFish()
end
end
isSelling = false
SellStat.Text      = “⬜  尚未開啟”
SellStat.TextColor3 = T.textSub
SellCount.Text     = “”
SellWH.Text        = “”
end

SellToggle.MouseButton1Click:Connect(function()
autoSellEnabled = not autoSellEnabled
cfg.autoSellEnabled = autoSellEnabled
if autoSellEnabled then
setSellOn()
SellStat.Text      = “👀  監控中”
SellStat.TextColor3 = T.textSub
startSellMonitor()
else
setSellOff()
stopSellMonitor(true)
end
saveSettings()
end)

– 魚類偵測
local function updateFish(tool)
if tool:GetAttribute(“IsFish”) == nil then return end
local n  = tool.Name
local r  = tool:GetAttribute(“FishRarity”)
local w  = tool:GetAttribute(“FishWeight”)
local s  = tool:GetAttribute(“FishSize”)
local zh, col = getRarity(tostring(r or “”))

```
IName.Text        = "🐟  名稱：" .. n
IRarity.Text      = "✨  稀有度：" .. zh
IRarity.TextColor3 = col
rBar.BackgroundColor3 = col
IWeight.Text      = "⚖  重量：" .. (w and tostring(w) .. "kg" or "—")
ISize.Text        = "📏  大小：" .. (s and tostring(s) or "—")

-- 統計釣獲
stats.fishCount = stats.fishCount + 1
stats.rarityCount[zh] = (stats.rarityCount[zh] or 0) + 1

local send = cfg.whOnFishCatch or (cfg.whOnRareFish and isRare(zh))
if send then
    local cc = zh == "傳說" and 16750848 or zh == "神話" and 16711680
           or zh == "史詩" and 10181046 or 3447003
    sendWebhook("🎣 釣到魚！",
        "名稱：" .. n .. "\n稀有度：" .. zh ..
        "\n重量：" .. tostring(w or "?") .. "kg\n大小：" .. tostring(s or "?"), cc)
    IWH.Text = "📨 Webhook 已發送"
else
    IWH.Text = ""
end
print(("[魚] %s | %s | %skg | %s"):format(n, zh, tostring(w or "?"), tostring(s or "?")))
```

end

player.Backpack.ChildAdded:Connect(function(c)
if c:IsA(“Tool”) then task.wait(0.05) updateFish(c) end
end)
local function hookChar(ch)
ch.ChildAdded:Connect(function(c)
if c:IsA(“Tool”) then task.wait(0.05) updateFish(c) end
end)
end
player.CharacterAdded:Connect(hookChar)
if player.Character then hookChar(player.Character) end

– ================================================================
–// 分頁2：Boss（修正版）
– ================================================================
cy = 6
local bTogCard = mkCard(CB, cy, 40)
local BossToggle, _, setBossOn, setBossOff = mkToggle(bTogCard, 6, “自動飛行：關閉”, “自動飛行：開啟”)
cy = cy + 46

local bStatCard = mkCard(CB, cy, 192)
mkLbl(bStatCard, 8,   4, 220, 18, “📡  偵測狀態”, T.accent, 11)
local LD  = mkLbl(bStatCard, 8,  26, 220, 18, “⬜  尚未偵測到 Boss”, T.textSub, 11)
local LBN = mkLbl(bStatCard, 8,  48, 220, 18, “”,                    T.yellow,  11)
local LFL = mkLbl(bStatCard, 8,  70, 220, 18, “”,                    T.accent2, 11)
local LWT = mkLbl(bStatCard, 8,  92, 220, 18, “”,                    Color3.fromRGB(255,180,80), 11)
local LRT = mkLbl(bStatCard, 8, 114, 220, 18, “”,                    T.green,   11)
local LDN = mkLbl(bStatCard, 8, 136, 220, 18, “”,                    T.textSub, 11)
local LWH = mkLbl(bStatCard, 8, 158, 220, 16, “”,                    Color3.fromRGB(160,220,255), 10)
cy = cy + 198
GB(cy)

local trackedZones = {}
local bossEnabled  = false
local originCFrame = nil
local originTool   = nil  – 記錄出發前拿的工具

local function resetBoss()
LD.Text      = “⬜  尚未偵測到 Boss”
LD.TextColor3 = T.textSub
LBN.Text = “” LFL.Text = “” LWT.Text = “”
LRT.Text = “” LDN.Text = “” LWH.Text = “”
end

– 飛行輔助
local function flyTo(cf)
local char = player.Character if not char then return end
local hrp  = char:FindFirstChild(“HumanoidRootPart”) if not hrp then return end
local d    = (hrp.Position - cf.Position).Magnitude
local tw   = TweenService:Create(hrp,
TweenInfo.new(math.max(d/120, 0.1), Enum.EasingStyle.Linear), {CFrame = cf})
tw:Play()
tw.Completed:Wait()
end

local function handleBoss(child, iName)
if not bossEnabled or isBusy or trackedZones[child] then return end
trackedZones[child] = true
isBusy = true

```
task.spawn(function()
    local char = player.Character
    if not char then isBusy = false trackedZones[child] = nil return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then isBusy = false trackedZones[child] = nil return end

    -- 1. 記錄出發 CFrame（含朝向）與當前手持工具
    originCFrame = hrp.CFrame
    originTool   = char:FindFirstChildOfClass("Tool")

    -- 2. 收起工具（不破壞，放回背包）
    if originTool then originTool.Parent = player.Backpack end

    -- 3. 顯示狀態
    LD.Text      = "🟡  偵測到 Boss！"
    LD.TextColor3 = T.yellow
    LBN.Text     = "📍  " .. iName

    if cfg.whOnBossSpawn then
        sendWebhook("⚔ Boss 出現！", "位置：" .. iName, 16711680)
        LWH.Text = "📨 Webhook 已發送（Boss 出現）"
    end

    -- 4. 取 Boss 位置並飛過去
    local bp = hrp.Position
    if child:IsA("BasePart") then
        bp = child.Position
    else
        local p2 = child:FindFirstChildOfClass("BasePart")
        if p2 then bp = p2.Position end
    end
    LFL.Text = "✈  正在飛過去…"
    flyTo(CFrame.new(bp + Vector3.new(0,5,0)) * (originCFrame - originCFrame.Position))
    LFL.Text = "✈  已抵達"

    -- 5. 到達後立即拿回原本武器（在 Boss 旁邊保持持有）
    if originTool then
        local f = player.Backpack:FindFirstChild(originTool.Name)
        if f then
            f.Parent = char
            LDN.Text = "🗡  持有中：" .. originTool.Name
        end
    end

    -- 6. 等待 Boss 消失
    LWT.Text = "⏳  等待 Boss 消失…"
    while child and child.Parent ~= nil do task.wait(0.3) end
    LWT.Text = "✅  Boss 已消失"

    -- 7. Boss 死後：放下武器再飛回
    local held = char:FindFirstChildOfClass("Tool")
    if held and not isFishingRod(held) then
        held.Parent = player.Backpack
    end

    if cfg.whOnBossDead then
        sendWebhook("✅ Boss 消失", "位置：" .. iName, 65280)
        LWH.Text = "📨 Webhook 已發送（Boss 消失）"
    end

    -- 8. 統計
    stats.bossCount = stats.bossCount + 1

    -- 9. 飛回原點（保留原始朝向）
    LRT.Text = "🔄  傳回原位…"
    flyTo(originCFrame)
    LRT.Text = "🔄  已回到原本位置"

    task.wait(0.3)

    -- 10. 飛回後拿回原始武器
    if originTool then
        local f = player.Backpack:FindFirstChild(originTool.Name)
        if f then
            f.Parent = char
            LDN.Text = "✅  已拿回：" .. originTool.Name
        end
    end

    task.wait(4)
    resetBoss()
    trackedZones[child] = nil
    originCFrame = nil
    originTool   = nil
    isBusy = false
end)
```

end

local function scanExist()
for _, obj in ipairs(workspace:GetDescendants()) do
if obj.Name == “BossSpawnZone” then
local a, n = obj, nil
while a do
if a.Name:lower():find(“sland”) then n = a.Name break end
a = a.Parent
end
if n then task.spawn(function() handleBoss(obj, n) end) end
end
end
end

BossToggle.MouseButton1Click:Connect(function()
bossEnabled = not bossEnabled
if bossEnabled then
setBossOn()
isBusy = false
trackedZones = {}
resetBoss()
local char = player.Character
if char and char:FindFirstChild(“HumanoidRootPart”) then
originCFrame = char.HumanoidRootPart.CFrame
originTool   = char:FindFirstChildOfClass(“Tool”)
end
scanExist()
else
setBossOff()
– 如果正在執行，飛回原點
if originCFrame then
local char = player.Character
if char and char:FindFirstChild(“HumanoidRootPart”) then
local held = char:FindFirstChildOfClass(“Tool”)
if held and not isFishingRod(held) then held.Parent = player.Backpack end
task.spawn(function()
LRT.Text = “🔄  飛回原點…”
flyTo(originCFrame)
LRT.Text = “🔄  已回到原本位置”
if originTool then
local f = player.Backpack:FindFirstChild(originTool.Name)
if f then f.Parent = char LDN.Text = “✅  已拿回：” .. originTool.Name end
end
task.wait(3)
resetBoss()
end)
end
end
isBusy = false
trackedZones = {}
originCFrame = nil
originTool   = nil
end
end)

workspace.DescendantAdded:Connect(function(obj)
if obj.Name == “BossSpawnZone” then
local a, n = obj, nil
while a do
if a.Name:lower():find(“sland”) then n = a.Name break end
a = a.Parent
end
if n then handleBoss(obj, n) end
end
end)

– ================================================================
–// 分頁3：傳送
– ================================================================
cy = 6
local islands = {
{“🏝  島1”, Vector3.new( 189.37, 22.07,   51.81)},
{“🏝  島2”, Vector3.new(1514.87, 22.61, -439.96)},
{“🏝  島3”, Vector3.new(1051.43, 20.05, 1374.33)},
{“🏝  島4”, Vector3.new( 542.90, 33.05, -991.44)},
{“🏝  島5”, Vector3.new(-337.00, 29.69,  829.00)},
{“🏝  島6”, Vector3.new(-775.19, 26.08, -256.65)},
{“🏝  島7”, Vector3.new(-582.97, 33.08,-1125.69)},
}
for _, v in ipairs(islands) do
local c2 = mkCard(CT2, cy, 38)
local btn = Instance.new(“TextButton”, c2)
btn.Size = UDim2.new(1,-12,0,28)
btn.Position = UDim2.new(0,6,0,5)
btn.Text = v[1]
btn.Font = Enum.Font.GothamBold
btn.TextSize = 12
btn.BackgroundColor3 = T.panel
btn.TextColor3 = T.textMain
btn.BorderSizePixel = 0
btn.ZIndex = 6
corner(btn, 7)
local pos = v[2]
btn.MouseButton1Click:Connect(function()
local char = player.Character
if char and char:FindFirstChild(“HumanoidRootPart”) then
local hrp = char.HumanoidRootPart
TweenService:Create(hrp,
TweenInfo.new((hrp.Position-pos).Magnitude/120, Enum.EasingStyle.Linear),
{CFrame = CFrame.new(pos + Vector3.new(0,5,0))}):Play()
end
end)
cy = cy + 44
end
GT(cy)

– ================================================================
–// 分頁4：FPS
– ================================================================
cy = 6
mkSec(CP, cy, “💡  光影”) cy = cy + 26
local shadowCard = mkCard(CP, cy, 80)
local ShadowToggle, _, setShadowOn, setShadowOff = mkToggle(shadowCard, 6, “關閉光影”, “開啟光影”)
local shadowLbl = mkLbl(shadowCard, 8, 42, 220, 18, “🌟  光影目前：開啟”, T.yellow, 11)
cy = cy + 86

local function applyShadow(enabled)
cfg.shadowEnabled = enabled
pcall(function() Lighting.GlobalShadows = enabled end)
if enabled then
setShadowOff()
shadowLbl.Text      = “🌟  光影目前：開啟”
shadowLbl.TextColor3 = T.yellow
else
setShadowOn()
shadowLbl.Text      = “🌑  光影目前：關閉”
shadowLbl.TextColor3 = T.textSub
end
saveSettings()
end
ShadowToggle.MouseButton1Click:Connect(function() applyShadow(not cfg.shadowEnabled) end)

mkSec(CP, cy, “🚀  FPS 優化”) cy = cy + 26
local fpsCard2 = mkCard(CP, cy, 100)
local FpsToggle, _, setFpsOn, setFpsOff = mkToggle(fpsCard2, 6, “FPS 優化：關閉”, “FPS 優化：開啟”)
local FpsL1 = mkLbl(fpsCard2, 8,  42, 220, 18, “⬜  尚未開啟”,                            T.textSub, 11)
local FpsL2 = mkLbl(fpsCard2, 8,  62, 220, 18, “”,                                        T.textSub, 10)
local FpsL3 = mkLbl(fpsCard2, 8,  80, 220, 14, “”,                                        Color3.fromRGB(160,220,255), 10)
cy = cy + 106

local fpsEnabled2 = false
local function applyFps(enabled)
fpsEnabled2 = enabled
cfg.fpsEnabled = enabled
if enabled then
setFpsOn()
pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
pcall(function()
for _, v in ipairs(workspace:GetDescendants()) do
if v:IsA(“ParticleEmitter”) or v:IsA(“Smoke”)
or v:IsA(“Fire”)            or v:IsA(“Sparkles”) then
v.Enabled = false
end
end
end)
pcall(function() if setfpscap then setfpscap(0) end end)
FpsL1.Text      = “🟢  FPS 優化已開啟”
FpsL1.TextColor3 = T.green
FpsL2.Text      = “已降畫質・移除粒子效果”
FpsL3.Text      = “（光影請至上方單獨控制）”
else
setFpsOff()
pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic end)
pcall(function()
for _, v in ipairs(workspace:GetDescendants()) do
if v:IsA(“ParticleEmitter”) or v:IsA(“Smoke”)
or v:IsA(“Fire”)            or v:IsA(“Sparkles”) then
v.Enabled = true
end
end
end)
FpsL1.Text      = “⬜  FPS 優化已關閉”
FpsL1.TextColor3 = T.textSub
FpsL2.Text      = “”
FpsL3.Text      = “”
end
saveSettings()
end
FpsToggle.MouseButton1Click:Connect(function() applyFps(not fpsEnabled2) end)
GP(cy)

– ================================================================
–// 分頁5：其他
– ================================================================
cy = 6

– 還原所有設定
mkSec(CO, cy, “🔄  重置設定”) cy = cy + 26
local resetCard = mkCard(CO, cy, 44)
mkLbl(resetCard, 8, 4, 220, 14, “將所有設定還原為預設值”, T.textSub, 10)
local resetBtn = Instance.new(“TextButton”, resetCard)
resetBtn.Position = UDim2.new(0,6,0,22)
resetBtn.Size = UDim2.new(1,-12,0,18)
resetBtn.Text = “⚠  還原所有設定為預設”
resetBtn.Font = Enum.Font.GothamBold
resetBtn.TextSize = 10
resetBtn.BackgroundColor3 = Color3.fromRGB(60,20,20)
resetBtn.TextColor3 = T.red
resetBtn.BorderSizePixel = 0
resetBtn.ZIndex = 6
corner(resetBtn, 5)
stroke(resetBtn, T.red, 1)
cy = cy + 50

– AFK
mkSec(CO, cy, “💤  AFK 防踢”) cy = cy + 26
local afkCard = mkCard(CO, cy, 80)
local AfkToggle, _, setAfkOn, setAfkOff = mkToggle(afkCard, 6, “AFK 防踢：關閉”, “AFK 防踢：開啟”)
local AfkLbl   = mkLbl(afkCard, 8, 42, 220, 18, “⬜  尚未開啟”, T.textSub, 11)
local afkEnabled = false
local afkThread  = nil
local function applyAfk(enabled)
afkEnabled = enabled
cfg.afkEnabled = enabled
if enabled then
setAfkOn()
AfkLbl.Text      = “🟢  AFK 防踢運作中”
AfkLbl.TextColor3 = T.green
afkThread = task.spawn(function()
while afkEnabled do
local ch = player.Character
if ch then
local hum = ch:FindFirstChild(“Humanoid”)
if hum then
hum:Move(Vector3.new(0.01,0,0))
task.wait(0.5)
hum:Move(Vector3.new(-0.01,0,0))
end
end
task.wait(25)
end
end)
else
setAfkOff()
AfkLbl.Text      = “⬜  尚未開啟”
AfkLbl.TextColor3 = T.textSub
if afkThread then task.cancel(afkThread) afkThread = nil end
end
saveSettings()
end
AfkToggle.MouseButton1Click:Connect(function() applyAfk(not afkEnabled) end)
cy = cy + 86

– 出售設定
mkSec(CO, cy, “🛒  出售設定”) cy = cy + 26
local sellCfgCard = mkCard(CO, cy, 114)
local threshLbl   = mkLbl(sellCfgCard, 8, 8, 130, 18, “觸發格數：” .. tostring(cfg.sellThreshold), T.textSub, 11)
local BtnMinus    = mkSmallBtn(sellCfgCard, -70, 6,  “－”, Color3.fromRGB(80,30,30))
local BtnPlus     = mkSmallBtn(sellCfgCard, -38, 6,  “＋”, Color3.fromRGB(20,60,30))
BtnMinus.MouseButton1Click:Connect(function()
cfg.sellThreshold = math.max(5, cfg.sellThreshold - 5)
threshLbl.Text = “觸發格數：” .. tostring(cfg.sellThreshold)
saveSettings()
end)
BtnPlus.MouseButton1Click:Connect(function()
cfg.sellThreshold = math.min(100, cfg.sellThreshold + 5)
threshLbl.Text = “觸發格數：” .. tostring(cfg.sellThreshold)
saveSettings()
end)

local offsetYLbl  = mkLbl(sellCfgCard, 8, 36, 130, 18, “點擊 Y 偏移：” .. tostring(cfg.sellOffsetY), T.textSub, 11)
local BtnYMinus   = mkSmallBtn(sellCfgCard, -70, 34, “－”, Color3.fromRGB(80,30,30))
local BtnYPlus    = mkSmallBtn(sellCfgCard, -38, 34, “＋”, Color3.fromRGB(20,60,30))
BtnYMinus.MouseButton1Click:Connect(function()
cfg.sellOffsetY = cfg.sellOffsetY - 10
offsetYLbl.Text = “點擊 Y 偏移：” .. tostring(cfg.sellOffsetY)
saveSettings()
end)
BtnYPlus.MouseButton1Click:Connect(function()
cfg.sellOffsetY = cfg.sellOffsetY + 10
offsetYLbl.Text = “點擊 Y 偏移：” .. tostring(cfg.sellOffsetY)
saveSettings()
end)

local offsetXLbl  = mkLbl(sellCfgCard, 8, 64, 130, 18, “點擊 X 偏移：” .. tostring(cfg.sellOffsetX), T.textSub, 11)
local BtnXMinus   = mkSmallBtn(sellCfgCard, -70, 62, “－”, Color3.fromRGB(80,30,30))
local BtnXPlus    = mkSmallBtn(sellCfgCard, -38, 62, “＋”, Color3.fromRGB(20,60,30))
BtnXMinus.MouseButton1Click:Connect(function()
cfg.sellOffsetX = cfg.sellOffsetX - 10
offsetXLbl.Text = “點擊 X 偏移：” .. tostring(cfg.sellOffsetX)
saveSettings()
end)
BtnXPlus.MouseButton1Click:Connect(function()
cfg.sellOffsetX = cfg.sellOffsetX + 10
offsetXLbl.Text = “點擊 X 偏移：” .. tostring(cfg.sellOffsetX)
saveSettings()
end)

local BtnReset = Instance.new(“TextButton”, sellCfgCard)
BtnReset.Position = UDim2.new(0,8,0,92)
BtnReset.Size = UDim2.new(1,-16,0,18)
BtnReset.Text = “↺  重置偏移 (X=0, Y=0)”
BtnReset.Font = Enum.Font.Gotham
BtnReset.TextSize = 10
BtnReset.BackgroundColor3 = Color3.fromRGB(40,35,60)
BtnReset.TextColor3 = T.textSub
BtnReset.BorderSizePixel = 0
BtnReset.ZIndex = 7
corner(BtnReset, 5)
BtnReset.MouseButton1Click:Connect(function()
cfg.sellOffsetX = 0
cfg.sellOffsetY = 0
offsetXLbl.Text = “點擊 X 偏移：0”
offsetYLbl.Text = “點擊 Y 偏移：0”
saveSettings()
end)
cy = cy + 120

– Webhook
mkSec(CO, cy, “📨  Discord Webhook”) cy = cy + 26
local whUrlCard = mkCard(CO, cy, 56)
mkLbl(whUrlCard, 8, 4, 220, 16, “Webhook URL：”, T.textSub, 10)
local inputBg = Instance.new(“Frame”, whUrlCard)
inputBg.Position = UDim2.new(0,8,0,22)
inputBg.Size = UDim2.new(1,-16,0,26)
inputBg.BackgroundColor3 = Color3.fromRGB(15,13,24)
inputBg.BorderSizePixel = 0
inputBg.ZIndex = 7
corner(inputBg, 5)
stroke(inputBg, T.border, 1)
local WhInput = Instance.new(“TextBox”, inputBg)
WhInput.Size = UDim2.new(1,-10,1,-4)
WhInput.Position = UDim2.new(0,5,0,2)
WhInput.PlaceholderText = “https://discord.com/api/webhooks/…”
WhInput.PlaceholderColor3 = Color3.fromRGB(80,75,100)
WhInput.Text = cfg.webhookUrl
WhInput.Font = Enum.Font.Gotham
WhInput.TextSize = 9
WhInput.TextColor3 = T.textMain
WhInput.BackgroundTransparency = 1
WhInput.ClearTextOnFocus = false
WhInput.TextXAlignment = Enum.TextXAlignment.Left
WhInput.TextTruncate = Enum.TextTruncate.AtEnd
WhInput.ZIndex = 8
WhInput.FocusLost:Connect(function() cfg.webhookUrl = WhInput.Text saveSettings() end)
cy = cy + 62

local whTogCard = mkCard(CO, cy, 40)
local WhToggle, _, setWhOn, setWhOff = mkToggle(whTogCard, 6, “Webhook：關閉”, “Webhook：開啟”)
WhToggle.MouseButton1Click:Connect(function()
cfg.webhookEnabled = not cfg.webhookEnabled
cfg.webhookUrl     = WhInput.Text
if cfg.webhookEnabled then
setWhOn()
startSummaryLoop()   – 開啟時啟動摘要循環
else
setWhOff()
stopSummaryLoop()    – 關閉時停止摘要循環
end
saveSettings()
end)
cy = cy + 46

– 通知對象
mkSec(CO, cy, “🔔  通知對象”) cy = cy + 26
local notifCard = mkCard(CO, cy, 152)
mkLbl(notifCard, 8, 4, 220, 16, “選擇哪些事件發送通知”, T.textSub, 10)

local function mkCheck(parent, y2, label, key)
local btn = Instance.new(“TextButton”, parent)
btn.Position = UDim2.new(0,8,0,y2)
btn.Size = UDim2.new(1,-16,0,22)
btn.Font = Enum.Font.Gotham
btn.TextSize = 11
btn.BackgroundTransparency = 1
btn.BorderSizePixel = 0
btn.TextXAlignment = Enum.TextXAlignment.Left
btn.ZIndex = 7
local function refresh()
btn.Text      = (cfg[key] and “☑  “ or “☐  “) .. label
btn.TextColor3 = cfg[key] and T.textMain or T.textSub
end
refresh()
btn.MouseButton1Click:Connect(function() cfg[key] = not cfg[key] refresh() saveSettings() end)
end
mkCheck(notifCard, 24,  “Boss 出現”,              “whOnBossSpawn”)
mkCheck(notifCard, 46,  “Boss 消失”,              “whOnBossDead”)
mkCheck(notifCard, 68,  “稀有魚（稀有以上）”,     “whOnRareFish”)
mkCheck(notifCard, 90,  “每條魚都通知”,            “whOnFishCatch”)
mkCheck(notifCard, 112, “自動出售通知”,            “whOnSell”)
mkCheck(notifCard, 134, “每 10 秒摘要報告”,        “whSummary”)
cy = cy + 158
GO(cy)

– ================================================================
–// 重置按鈕邏輯（applyAfk/applyFps 已定義，可安全呼叫）
– ================================================================
resetBtn.MouseButton1Click:Connect(function()
if fishEnabled     then stopFish()              end
if lockEnabled     then stopLock()              end
if autoSellEnabled then stopSellMonitor(false) setSellOff() end
for k, v in pairs(defaultSettings) do cfg[k] = v end
lockedCFrame = nil
LockSavedLbl.Text      = “📍  尚未鎖定”
LockSavedLbl.TextColor3 = T.textSub
LockStatLbl.Text       = “⬜  鎖定中：關閉”
LockStatLbl.TextColor3 = T.textSub
applyShadow(true)
applyFps(false)
applyAfk(false)
stopSummaryLoop()
setWhOff()
saveSettings()
resetBtn.BackgroundColor3 = Color3.fromRGB(120,20,20)
task.delay(0.5, function() resetBtn.BackgroundColor3 = Color3.fromRGB(60,20,20) end)
end)

– ================================================================
–// 還原上次設定
– ================================================================
task.defer(function()
applyShadow(cfg.shadowEnabled)
if cfg.fpsEnabled     then applyFps(true)  end
if cfg.afkEnabled     then applyAfk(true)  end
if cfg.webhookEnabled then
setWhOn()
startSummaryLoop()
end
if cfg.autoSellEnabled then
autoSellEnabled = true
setSellOn()
SellStat.Text      = “👀  監控中”
SellStat.TextColor3 = T.textSub
startSellMonitor()
end
end)

print(”[TeleportGUI] 載入成功！設定已從上次還原”)
